<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.i_fox_v1.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_criarCad"
            app:destination="@id/nav_CriarCaderno"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/fraghome_to_fragResumo"
            app:destination="@id/novoResumoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_lembretes"
        android:name="com.example.i_fox_v1.fragments.LembretesFragment"
        android:label="fragment_lembretes"
        tools:layout="@layout/fragment_lembretes" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.i_fox_v1.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_CriarCaderno"
        android:name="com.example.i_fox_v1.fragments.NovoCadernoFragment"
        android:label="fragment_novo_caderno"
        tools:layout="@layout/fragment_novo_caderno" >
        <action
            android:id="@+id/criarCad_to_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/nav_feed"
        android:name="com.example.i_fox_v1.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/nav_loja"
        android:name="com.example.i_fox_v1.fragments.LojaFragment"
        android:label="fragment_loja"
        tools:layout="@layout/fragment_loja" />
    <fragment
        android:id="@+id/novoResumoFragment"
        android:name="com.example.i_fox_v1.fragments.NovoResumoFragment"
        android:label="fragment_novo_resumo"
        tools:layout="@layout/fragment_novo_resumo" >
        <action
            android:id="@+id/resumo_to_escrito"
            app:destination="@id/resumoEscrito" />
    </fragment>
    <fragment
        android:id="@+id/resumoEscrito"
        android:name="com.example.i_fox_v1.fragments.ResumoEscrito"
        android:label="fragment_resumo_escrito"
        tools:layout="@layout/fragment_resumo_escrito" />
    <fragment
        android:id="@+id/telaFotos"
        android:name="com.example.i_fox_v1.fragments.TelaFotos"
        android:label="fragment_tela_fotos"
        tools:layout="@layout/fragment_tela_fotos" />
    <fragment
        android:id="@+id/telaAudio"
        android:name="com.example.i_fox_v1.fragments.TelaAudio"
        android:label="fragment_tela_audio"
        tools:layout="@layout/fragment_tela_audio" />

</navigation>