<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bege"
    tools:context=".telas.TelaCadastro">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/cadastre_se"
        android:textAlignment="center"
        android:textColor="@color/preto"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_input_form"
            android:fontFamily="@font/pathway_gothic_one"
            android:gravity="center"
            android:text="@string/usuario"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etUsuarioCadastro"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etUsuarioCadastro"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/shape_input"
            android:ems="10"
            android:fontFamily="@font/pathway_gothic_one"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/clUsuario"
        app:layout_constraintStart_toStartOf="@+id/clUsuario"
        app:layout_constraintTop_toBottomOf="@+id/clUsuario">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_input_form"
            android:fontFamily="@font/pathway_gothic_one"
            android:gravity="center"
            android:text="@string/email"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etEmailCadastro"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etEmailCadastro"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/shape_input"
            android:ems="10"
            android:fontFamily="@font/pathway_gothic_one"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_input_form"
            android:fontFamily="@font/pathway_gothic_one"
            android:gravity="center"
            android:text="@string/data_nasc"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etNascCadastro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/etNascCadastro"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/shape_input"
            android:ems="10"
            android:fontFamily="@font/pathway_gothic_one"
            android:inputType="date|datetime"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:mask="  /  /    "
            app:maskCharacter=" "
            app:maskStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_input_form"
            android:fontFamily="@font/pathway_gothic_one"
            android:gravity="center"
            android:text="@string/senha"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etSenhaCadastro"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etSenhaCadastro"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/shape_input"
            android:ems="10"
            android:fontFamily="@font/pathway_gothic_one"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pathway_gothic_one"
        android:text="@string/dica_senha"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <Button
        android:id="@+id/btnCadastrarCadastro"
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:height="70dp"
        android:backgroundTint="@color/laranjaClaro"
        android:fontFamily="@font/pathway_gothic_one"
        android:text="@string/cadastrar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>