<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FeedFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_conversion_absoluteHeight="109dp"
                tools:layout_conversion_absoluteWidth="411dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="306dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/logo"
                    android:gravity="center"
                    android:text="@string/txtTitulo"
                    android:textColor="#000000"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_post1"
                    android:layout_width="388dp"
                    android:layout_height="228dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.489"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titulo">

                    <ImageView
                        android:id="@+id/avatar1"
                        android:layout_width="49dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintBottom_toTopOf="@+id/post1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/personagem2" />

                    <TextView
                        android:id="@+id/nome1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNome1"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toTopOf="@+id/post1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.032"
                        app:layout_constraintStart_toEndOf="@+id/avatar1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/post1"
                        android:layout_width="368dp"
                        android:layout_height="182dp"
                        android:layout_marginBottom="4dp"
                        android:foregroundGravity="center"
                        android:gravity="center|left"
                        android:text="@string/txtpost1"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_post2"
                    android:layout_width="388dp"
                    android:layout_height="172dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.304"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_post1">

                    <ImageView
                        android:id="@+id/avatar2"
                        android:layout_width="47dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/avatar1" />

                    <TextView
                        android:id="@+id/nome2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/txtNome2"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.039"
                        app:layout_constraintStart_toEndOf="@+id/avatar2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/post2"
                        android:layout_width="357dp"
                        android:layout_height="100dp"
                        android:text="@string/txtpost3"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.36"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_post3"
                    android:layout_width="388dp"
                    android:layout_height="156dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_post2">

                    <ImageView
                        android:id="@+id/avatar3"
                        android:layout_width="51dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/post3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/avatar3" />

                    <TextView
                        android:id="@+id/post3"
                        android:layout_width="320dp"
                        android:layout_height="78dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/txtpost2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.235"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/nome3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/txtNome4"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.039"
                        app:layout_constraintStart_toEndOf="@+id/avatar3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_post4"
                    android:layout_width="383dp"
                    android:layout_height="206dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_post3">

                    <ImageView
                        android:id="@+id/avatar4"
                        android:layout_width="51dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/nome4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/avatar4" />

                    <TextView
                        android:id="@+id/nome4"
                        android:layout_width="349dp"
                        android:layout_height="129dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/txtpost4"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/post4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/txtNome5"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.042"
                        app:layout_constraintStart_toEndOf="@+id/avatar4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_post5"
                    android:layout_width="392dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/post"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_post4">

                    <ImageView
                        android:id="@+id/avatar5"
                        android:layout_width="59dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="11dp"
                        app:layout_constraintBottom_toTopOf="@+id/post5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/avatar5" />

                    <TextView
                        android:id="@+id/post5"
                        android:layout_width="360dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/txtpost5"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.375"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/nome5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/txtNome6"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.027"
                        app:layout_constraintStart_toEndOf="@+id/avatar5"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>