<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NovoResumoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bege">

        <TextView
            android:id="@+id/tvResumos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sue_ellen_francisco"
            android:text="SEUS RESUMOS"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="187dp"
            android:layout_height="6dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/shaperesumos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResumos">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:src="@drawable/raposa_cadernos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

            <ImageView
                android:id="@+id/ivFlash"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_kevin"
                android:padding="9dp"
                android:src="@drawable/cartoes_flash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape_kevin"
                android:padding="9dp"
                android:src="@drawable/camera"
                app:layout_constraintStart_toEndOf="@+id/ivFlash"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivAudio"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape_kevin"
                android:padding="9dp"
                android:src="@drawable/mgm_audio"
                app:layout_constraintStart_toEndOf="@+id/ivFoto"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivEscrito"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape_kevin"
                android:padding="9dp"
                android:src="@drawable/contrato"
                app:layout_constraintStart_toEndOf="@+id/ivAudio"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResumo"
            android:layout_width="wrap_content"
            android:layout_height="412dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>