<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/shape_pomodoro_dois">

    <ImageButton
        android:id="@+id/ibCabecalho"
        android:layout_width="309dp"
        android:layout_height="215dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cabecalho_resumo" />

    <TextView
        android:id="@+id/tvNomeResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="123dp"
        android:fontFamily="@font/sue_ellen_francisco"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#050303"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/ibCabecalho"
        app:layout_constraintStart_toStartOf="@+id/ibCabecalho"
        app:layout_constraintTop_toBottomOf="@+id/ibCabecalho" />

    <ImageButton
        android:id="@+id/ibExcluirResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_pomodoro_dois"
        android:backgroundTint="#00DA3D3D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeResumo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btnexcluir" />

</androidx.constraintlayout.widget.ConstraintLayout>